{
  "buildCommand": "NEXT_TELEMETRY_DISABLED=1 npm run build --workspace src && cp -r src/.next .next 2>/dev/null || true",
  "devCommand": "npm run start:development --workspace src",
  "installCommand": "npm ci --include=dev",
  "framework": "nextjs",
  "ignoreCommand": "test \"$VERCEL_GIT_COMMIT_REF\" = \"main\""
}
