{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx", // New JSX transform - no need to import React for JSX
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true, // Allow importing JSON files
    "skipLibCheck": true, // Skip type checking of declaration files

    // Output settings
    "declaration": true, // Enable declaration files for library builds
    "noEmit": true, // Allow emitting files for builds (set to true only in specific build configs)

    // Interop settings
    "allowJs": false, // Keep this false since you're using TypeScript exclusively
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Linter/Type Checking
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "types": ["node"],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["./.storybook", "./src", "./tokens"]
}
